<!DOCTYPE html>
<html>
<head>
<style>

p {font-family: arial;}
h1 {font-family: arial;}
ul {font-family: arial;}
li {font-family: arial;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover {
  color: white;
  background-color: #ff6b47;
  font-weight: bold;  
}
body {background-color: black;
      color:white;
      padding: 20px;
      text-align: left;
}


}



#bt1{
	background-color: #ff6b47;
}
#div1{
	
}
#div2{
	padding-left: 600px;
	
}
#code{display: flex;}

#div0{
	display: flex;
}
#div4{display: flex;
}

#life{margin-left: 150px;}
#page{display: flex;
	  margin-left: 100px;
}

#hire{
	  display: flex;}

#color{display: flex;
       justify-content: left;}
#aboutme{margin-left: 2px;
         display: flex;
         }

#work{display: flex;
      margin-left: 2px}
#download{display: flex;}


#our{text-align: center;}

           
.web{text-align: center;
     display: flex;}

.danhmuc{text-align: center;
         margin-right: 550px;
         }
.menu{margin-right: 580px;
      text-align: center;
     }
table, td{
	border: 5px solid black;

} 
#table1 {
	
	border-collapse: separate;
	border-spacing: 20px 15px;
	margin-left: 500px;
	display: inline-block;
	
}

.container{
	position: relative;
	font-family: arial;}
.text-block{
	position: absolute;
	bottom: 90px;
	right:1050px;
	background-color: black;
	color: white;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-top: 30px;
	text-align: center;
	height: 110px;
	width: 150px;
	border-radius: 7px;}
.block5{
	position: absolute;
	bottom: 10px;
	top: 70px;
	right: 0px;
	background-color: black;
	padding-top: 200px;
	padding-bottom: 80px;
	padding-left: 400px;
	padding-right: 400px;
	color: black;
	height: 1px;
	width: 30px;}
.block2{
	position: absolute;
	bottom: 90px;
	right: 750px;
	background-color: #ff6b47;
	color: white;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
	padding-right: 30px;
	text-align: center;
	height: 110px;
	width: 150px;
	border-radius: 7px;

}
.block3{
	position: absolute;
	bottom: 30px;
	right: 400px;
	color: white;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
	padding-right: 30px;
	text-align: center;
	height: 110px;
	width: 150px;
	border-radius: 7px;
	border-style: dashed;
	background-color: #2b2929;
}
.block4{
	position: absolute;
	bottom: 70px;
	right: 250px;
	background-color: black;
	color: white;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
	padding-right: 30px;
	text-align: center;
	height: 110px;
	width: 150px;
	border-radius: 7px;
	border-style: dashed;
	background-color: #2b2929;}
}


#sub{text-align: center;
     }
#table3{margin-left: 490px;}
#image{text-align: center;}

#subs{text-align: center;}

#johndoe{text-align: center;}


#ex1{
	border-style: 0px solid black;
	background-image:url("img/bgcoder.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px;
    text-align: center;
}

</style>
</head>
<body>

<div id="code">

	<div id="mama">

		<img src="img/coder.png" alt=coder style="width:194px;height:84px"></img></div>
</div>		
<ul class="nav">
	
		  <li><a href="#hireme!">Hire Me!</a></li>
		  <li><a href="#contactus">Contact Us</a></li>
		  <li><a href="#blog">Blog</a></li>
		  <li><a href="#testimonials">Testimonials</a></li>   
		  <li><a href="#portfollio">Portfollio</a></li>
		  <li><a href="#services">Services</a></li>
		  <li><a href="#aboutme">About Me</a></li>
    
</ul>
		

<div id="div4">
		<div id="div0">
			<div id="div1">
			

				<div id="hello">
                   
					<p style="border:10px;width: 30%;text-align:center;background-color: #ff6b47;border-style: solid;border-color: #ff6b47;">Hello, I am</p>
				
				</div>
				<div id"mrjohn">
					
					<h1>Mr. John Weary</h1>
					<p>A professional Web Developer and UI/UX Designer.</p>
				
				</div>
				<div id="2btn">
					<ul style="list-style-type: none;">
				<div id="work">

					<li><a href="family"><p style="width: 150%;border-width:1px;font-family: arial;border-style: solid;background-color: #ff6b47;border-color: white;border-radius: 7px;">My Work</p></a></li></div>
				<div id="download">
					<li><a href="download"><p style="width: 120%;border-width:1px;font-family: arial;border-style: solid;background-color:#ff6b47;border-color: white;border-radius: 7px;">Download CV</p></a></li></div>
				</div>	
				</div>
				</ul>
				</p>
				</div>

			</p>

			</div>
			<div id="div2">
				<div>
					<img src="img/johny.png" alt=deuter style="width:500px;height:400px"></img>
				</div>	
			</div>	   
    </div>    
			</div>
</div>
<div id="page">
	<div>
         <img src="img/com.png" alt=pic style="width:409px;height:459px"></img>
	</div>
		<div id="life">
		    <h1>Read About My Life<br>Struggle Story!</h1>	
		    <p>Sed ut perspicia unde omnis iste natus error sit voluptatem totam
		    	<br>rem aperiam, eaque ipsa quae ab illo inventore veritatist et is the quasi
		    	<br>architecto beatae vitae dicta sunt explicabo.		    	
		    
	            <br>WORDPRESS 100%
	            <br>HTML 75%
	            <br>PHP 85%
	            <br>CSS 95%
			    <br>
			    <ul>

			    <div id="color">
			    
			    	<div id="hire">	
			    		    	
				    	<li><a href="hire"><p style="font-family: arial;border-width:1px;border-style: solid; border-color: white; border-radius: 7px;">Hire Me!</p></a></li>
				    </div>
				    <div id="aboutme">
				        <div>
				        	
				    	<li><a href="about"><p style="font-family: arial;border-width:1px;border-style: solid; border-color: white; border-radius:7px;">About Me</p></a></li>
				    	
				    	</div>
				    </div>

				</ul>
				
		    </p>

		</div>
	</div>
</div>

<div id ="our">
	<h1>Our Services</h1>
	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem totam rem aperiam, eaque ispa quae ab illo inventore</p>
	<p>veritatis at is the quasi architecto beatae vitae dicta sunt explicabo.</p>
</div>

<div id="wordpress">
	<ul class="danhmuc">
	<table id="table1">
		<tr>
	
		<td><li><a href="develope"><p style="line-height: normal;text-align: center;background-color: #2b2929;border-width: 0px;border-style: solid;border-radius: 5px;">Web Developement</p></a></li></td>
		<td><li><a href="html"><p style="line-height: normal;text-align: center;background-color: #2b2929;border-width: 0px;border-style: solid;border-radius: 5px;"HTML>HTML</p></a></li></td>
		<td><li><a href="word"><p style="line-height: normal;text-align: center;background-color: #2b2929;border-width: 0px;border-style: solid;border-radius: 5px;"Wordpress>Wordpress</p></a></li></td>
		</tr>
	</table>
	</ul>
	<ul class="menu">
		<table id="table1">
		<tr>
			<td><li><a href="prob"><p style="line-height: normal;text-align: center;background-color: #2b2929;border-width: 0px;border-style: solid;border-radius: 5px;">Problem Solving</p></a></li></td>

		    <td><li><a href="php"><p style="line-height: normal;text-align: center;background-color: #2b2929;border-width: 0px;border-style: solid;border-radius: 5px;">PHP</p></a></li></td>
		    <td><li><a href="css"><p style="line-height: normal;text-align: center;margin-left:5px;background-color: #2b2929;border-width: 0px;border-style: solid;border-radius: 5px;">CSS</p></a></li></td>
	</ul>
	<ul class="view">
		<table id="table1">
		<tr>
			<td><li><a href="all"><p style="line-height: normal;text-align: center;background-color: #2b2929;border-width: 0px;border-style: solid;border-radius: 5px;">View All</p></a></li></td>
		</tr>
		</table>
		
	</ul>
</div>
<div class="container">

	<img src="img/codepic.jpeg" alt=coder style="width: 100%;height: 350px;"></img>
	<div class="text-block">
		<p><font size="9">50+</font><br><font size="4.5">Cilents</font></p></div>
	<div class="block5">
		<p style="border-color: black;border-style: solid;border-width: 0px;">black</p></div>
	<div class="block2">
		<p><font size="9">68</font><br><font size="4.5">Projects</font></p></div>
	<div class="block3">
		<p><font size="9">30</font><br><font size="4.5">Awards</font></p></div>
	<div class="block4">
		<p><font size="9">06</font><br><font size="4.5">Experience</font></p></div>
	
</div>

	
<h1><p style="text-align: center;">Our Portfolio</p></h1>
<p><p style="text-align: center;">Sed ut perspiciaatis unde omnis natus error sit voluptatem totam rem aperiam, eaqua ispa quae ab illo inventore<br>veritatis et is the quasi aechitecto beatae vitae dicta sunt explicabo.</p></p>


<ul class="sub">
	<table id="table3">
	<tr>
	<td><li><a href="all"><p style="text-align: center;">ALL</p></a></li></td>
	<td><li><a href="deve"><p style="text-align: center;">Web Development</p></a></li></td>
	<td><li><a href="html"><p style="text-align: center;">HTML</p></a></li></td>
	<td><li><a href="ui"><p style="text-align: center;">UI/UX</p></a></li></td>
	<td><li><a href="ds"><p style="text-align: center;">Web Design</p></a></li></td>
</tr>
</table>
</ul>
<div id="image">
	<img src="img/tonnie.png" alt=tonnie style="width: 30%;height: 400px;text-align: left;"></img>
	<img src="img/jack.png" alt=jack style="width: 30%;height: 400px;text-align: center;"></img>
	<img src="img/ideas.png" alt=ideas style="width: 30%;height: 400px;"></img>
	<img src="img/urkis.png" alt=urkis style="width: 30%;height: 400px;"></img>
	<img src="img/johny.png" alt=johny style="width: 30%;height: 400px;"></img>
	<img src="img/design.png" alt=design style="width: 30%;height: 400px;"></img>
</div>

<ul class="subs">
	<table id="table4">
<tr>
	<td><li><a href="all"><p style="text-align: center;margin-left: 675px;bo">View All</a></li></td>
</tr>
</table>

<h1><p style="text-align: center;">Testimonials</p></h1>
<p style="text-align: center;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem totam rem aperiam, eaque ispa quae ab illo inventore<br>veritatis et is the quasi architecto beatae vitae dicta sunt explicabo.</p>

<div id="johndoe">
	<img src="img/johndoe.jpg" alt=johndoe style="width: 10%;height: 150px;text-align: center;border-radius: 100%"></img>
	<h1><p style="text-align: center;color: #ff6b47"><font size="4">John Doe</font></p></h1>
	<p style="text-align: center;">CEO ABC Company</p>
</div>


<div id="ex1">
	<p>Have any Project in Mind?</p>
	<h1>I'm Available for Freelancing</h1>
	<p style="border: 10px;width: 10%;margin-left: 550px;background-color: #ff6b47;border-style: solid;border-color: #ff6b47;border-radius: 7px;">Hire Me!</p>
</div>

<h1><p style="text-align: center;">Latest Blog</p></h1>
<p><p style="text-align: center;">Sed ut perspiciatis unde omnis natus error sit voluptatem totam rem aperiam, eaque ispa quae ab illo inventore<br>veritatis et is the quasi architecto beatae vitae dicta sunt explicabo.</p></p>


<div id="2019">
	<button id="but1">
	<img src="img/ck.jpg" alt=ck style="width: 20%; height: 100px;text-align: left;border-radius: 5px;"></img>
		<p><font size="2">26th October, 2019</font></p>
		<p><font size="3">I Used The Web For A Day On A</font></p>
		<p><font size="3">50MB Budget</font></p>
</div>


<div id="contact">
	<h1>Contact Us</h1>
	<p>Let's make something new, different and more meaningful</p>
	<p>or make thing more visual or conceptual?</p>
	<p style="color: gray;">Call me</p>
	<p>+123 456 7890</p>
	<p style="color: gray;">Email</p>
	<p>info@coder.com</p>
	<p style="color: gray">Address</p>
	<p>27 Division St, New York, NY 10002, USA</p>
	<p><font size="4">Find me on</font></p>


</body>

</html>









